<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <AssemblyName>Dapper.TableValuedParameter</AssemblyName>
    <TargetFrameworks>net452;net461;netstandard1.6</TargetFrameworks>
    <PackageId>Dapper.TableValuedParameter</PackageId>
    <PackageTags>Dapper,tvp,TableValuedParameter, TableValueParameter</PackageTags>
    <Description>Dapper extension to use user defined parameter (Table Valued Parameter) in Dapper.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\$(Configuration)\net452\Dapper.TableValuedParameter.pdb">
      <PackagePath>lib/net452/</PackagePath>
      <Pack>true</Pack>
    </None>
	    <None Include="bin\$(Configuration)\net461\Dapper.TableValuedParameter.pdb">
      <PackagePath>lib/net461/</PackagePath>
      <Pack>true</Pack>
    </None>
	    <None Include="bin\$(Configuration)\netstandard1.6\Dapper.TableValuedParameter.pdb">
      <PackagePath>lib/netstandard1.6/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
	<Reference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
	<Reference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="System.RunTime" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
  <Reference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
</Project>








