<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <AssemblyName>Dapper.TableValuedParameter</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Dapper.TableValuedParameter</PackageId>
    <PackageTags>Dapper,tvp,TableValuedParameter, TableValueParameter</PackageTags>
    <Description>Dapper extension to use user defined parameter (Table Valued Parameter) in Dapper.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
	    <None Include="bin\$(Configuration)\netstandard2.0\Dapper.TableValuedParameter.pdb">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>
</Project>








