# Dapper.TableValuedParameter

./: .gitignore  Clear.bat  Dapper.TableValuedParameter.sln  LICENSE  README.md  build.cake  common.props  packs.ps1
sample/Dapper.TableValuedParameter.Console/: Dapper.TableValuedParameter.Console.csproj  Program.cs  TvpExample.cs
sample/Dapper.TableValuedParameter.Console-netcore20/: Dapper.TableValuedParameter.Console-netcore20.csproj  Program.cs  TvpExample.cs  appsettings.json
src/Dapper.TableValueParameter/: Dapper.TableValuedParameter.csproj  GenericTableValuedParameter.cs  ReferenceTypeSqlDataRecordStrategy.cs  SqlDataRecordStrategy.cs  TableValuedParameter.cs  Tvp.cs  TypeSqlDbTypeMap.cs  ValueTypeSqlDataRecordStrategy.cs
src/Dapper.TableValueParameter/Attributes/: MapAttribute.cs
src/Dapper.TableValueParameter/Extensions/: DbConnectionExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
src/Dapper.TableValueParameter/Mapping/: TypeSqlDbTypeMap.cs
src/Dapper.TableValueParameter/Properties/: AssemblyInfo.cs
test/Dapper.TableValuedParameter.Console/: Dapper.TableValuedParameter.Console.csproj  Program.cs
test/Dapper.TableValuedParameter.Console/Properties/: AssemblyInfo.cs
test/Dapper.TableValuedParameter.ConsoleCore/: Dapper.TableValuedParameter.ConsoleCore.csproj  Program.cs  appsettings.json
test/Dapper.TableValuedParameter.Tests/: Dapper.TableValuedParameter.Tests.csproj  TableValuedParameterTest.cs
test/Dapper.TableValuedParameter.Tests/Properties/: AssemblyInfo.cs
